ENV=DEV

USER_MANAGER="http://localhost:8081"
USER_MANAGER_DB_HOST=mysql
USER_MANAGER_DB_NAME=docker
USER_MANAGER_DB_USER=docker
USER_MANAGER_DB_PASS=docker

CONTROL_ROOM="http://localhost:8080"
CONTROL_ROOM_DB_HOST=mysql
CONTROL_ROOM_DB_NAME=docker
CONTROL_ROOM_DB_USER=docker
CONTROL_ROOM_DB_PASS=docker

VIEW_COMPONENTS="http://localhost"
VIEW_COMPONENTS_DB_HOST=mysql
VIEW_COMPONENTS_DB_NAME=docker
VIEW_COMPONENTS_DB_USER=docker
VIEW_COMPONENTS_DB_PASS=docker